# Thesis-Management-System

./: .gitignore
DevOps/: docker-compose.yml
DevOps/minio/: config.env
DevOps/nginx/: nginx.conf
Documents/: Building_SaaS_Multi_tenant.xmind  TMS.xmind  Thesis.xmind  Thêm mới một Tenant.xmind  design.md  todo.txt
Services/FileService/: package-lock.json  package.json
Services/TenantManagement/: TenantManagement.sln  appsettings.json
Services/TenantManagement.FE/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1710958836064-3f4625608a176.mjs
Services/TenantManagement/TenantManagement.API/: Program.cs  TenantManagement.API.csproj  appsettings.json
Services/TenantManagement/TenantManagement.API/Controllers/: BaseController.cs  TenantsController.cs  UsersController.cs
Services/TenantManagement/TenantManagement.API/Middleware/: ExceptionHandler.cs
Services/TenantManagement/TenantManagement.API/Param/: ActiveTenantParam.cs  CheckDBConnectionParam.cs  FilterParam.cs  LoginParam.cs  RefreshTokenParam.cs
Services/TenantManagement/TenantManagement.API/Properties/: launchSettings.json
Services/WorkerService/WorkerService1/: WorkerService1.csproj
TMS.BE/: TMS.BE.sln
TMS.BE/TMS.API/: Program.cs  TMS.API.csproj  appsettings.json
TMS.BE/TMS.BusinessLayer/: TMS.BusinessLayer.csproj
TMS.BE/TMS.BusinessLayer/DTO/: CoTeacherDto.cs  FacultyDto.cs  LoginResponseDto.cs  MinioConnectionInfo.cs  ServiceResponse.cs  SettingDto.cs  StudentDto.cs  TeacherDto.cs  TenantDto.cs  TenantLiteDto.cs  ThesisDto.cs  UploadResult.cs  UserDto.cs  ValidateUploadResult.cs
TMS.BE/TMS.BusinessLayer/Infra/: IMinioService.cs  MinioService.cs
TMS.BE/TMS.BusinessLayer/Interface/: IFacultyService.cs  ISettingService.cs  IStudentService.cs  ITeacherService.cs  ITenantService.cs  IThesisService.cs  IUserService.cs
TMS.BE/TMS.BusinessLayer/Profiles/: FacultyProfile.cs  SettingProfile.cs  StudentProfile.cs  TeacherProfile.cs  TenantProfile.cs  ThesisProfile.cs  UserProfile.cs
TMS.BE/TMS.BusinessLayer/Service/: FacultyService.cs  SettingService.cs  StudentService.cs  TeacherService.cs  TenantService.cs  ThesisService.cs  UserService.cs
TMS.BE/TMS.DataLayer/: TMS.DataLayer.csproj
TMS.BE/TMS.Shared/: TMS.Shared.csproj
TMS.BE/TMS.Worker.API/: Program.cs  TMS.Worker.API.csproj  appsettings.json
TMS.BaseBE/: TMS.BaseBE.sln
TMS.BaseBE/TMS.BaseRepository/: IUnitOfWork.cs  (+4 more)
TMS.FE/: README.md  index.html  package-lock.json  package.json  vite.config.js
(+240 files in other folders)
