events {
    # Configuration for the events block
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load virtual host configurations
    include /etc/nginx/sites-available/*.conf;
}