server {
    listen 80;
    server_name admin.kltn.com;

    location / {
        proxy_pass http://host.docker.internal:8081;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /apis/ {
        proxy_pass http://host.docker.internal:7213/api;    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/apis/(.*) /$1 break;
    }
}